<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>bs输入框组</title>
	<link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
</head>
<body>
<div  style="padding: 100px 100px 10px;"> 
	<form class="bs-example bs-example-form" role="form">
		<div class="input-group input-group-lg">
			<span class="input-group-addon">@</span>
			<input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" title="">
		</div>
	</form>
</div>
<div  style="padding: 100px 100px 10px;"> 
	<form class="bs-example bs-example-form" role="form">
		<div class="input-group input-group-xs">
			<span class="input-group-addon">@</span>
			<input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" title="">
		</div>
	</form>
</div>
<div style="padding: 100px 100px 10px;">
	<form class="bs-example bs-example-form" role="form">
		<div class="row">
			<div class="col-lg-6">
				<div class="input-group">
					<span class="input-group-btn">
						<button type="button" class="btn btn-default">Go!</button>
					</span>
					<input type="text" class="form-control" name="">
				</div>
			</div>
		</div>
		<div class="col-lg-6">
			<div class="input-group">
				<input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" title="">
				<span class="input-group-btn">
					<button type="button" class="btn btn-default">Go!</button>
				</span>
			</div>
		</div>
	</form>
</div>
<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</body>
</html>